# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = PICK, PICK_HI, AMPLITUDE, LOCATION, LOCATION_HI
